{
  "name": "data-center-sensors",
  "homepage": "https://github.com/SLACNationalAcceleratorLaboratory/data-center-sensors",
  "authors": [
    "Vincent Flesouras <x.algorithm@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components/",
    "test",
    "tests"
  ]
}
